# kubernetes-playground

./: README.md
ashay.k8s.manager/src/main/groovy/: K8sClient.groovy
client/: build.gradle  settings.gradle
client/k8s/: deployment.yaml  ingress.yaml  service.yaml
client/src/main/java/com/ashay/trying/kub/: KubApplication.java
client/src/test/java/com/ashay/trying/kub/: KubApplicationTests.java
k8s_deployment_patcher/: build.gradle  settings.gradle
k8s_deployment_patcher/gradle/wrapper/: gradle-wrapper.properties
k8s_deployment_patcher/k8s/: deployment.yaml
k8s_deployment_patcher/src/main/groovy/com/ashay/pet/k8s_deployment_patcher/: ImageUpdateListener.groovy  K8sDeploymentPatcherApplication.groovy
k8s_deployment_patcher/src/test/groovy/com/ashay/pet/k8s_deployment_patcher/: K8sDeploymentPatcherApplicationTests.groovy
server/: Dockerfile  build.gradle  skaffold.yaml
server/gradle/wrapper/: gradle-wrapper.properties
server/k8s/: datadog-secrets.json  deployment.yaml  egress.yaml  fluentd-istio.yaml  ingress.yaml  logging.yaml  logs.yaml  telemetry.yaml
server/src/main/java/com/ashay/trying/kub/: KubApplication.java  MDCFilter.java  MetricsConfig.java  Person.java  PersonController.java  PersonRepository.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/resources/: application.properties
