plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.0.2'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ashay.pet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jib.to.image = "ash1425/deployment_patcher:v1"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.codehaus.groovy:groovy-json:2.5.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
