#Mongo
spring.data.mongodb.host=${MONGO_HOST:localhost}
#Datadog
management.metrics.export.datadog.api-key=${DD_API_KEY}
management.metrics.export.datadog.application-key=${DD_APP_KEY}
management.metrics.export.datadog.host-tag=${HOSTNAME:instance}
