plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'com.palantir.docker' version '0.21.0'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

sourceCompatibility = '1.8'

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log', '-1', '--pretty=%H'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

docker {
    name "localhost:5000/users:DEV"
    tag "localRepo", "localhost:5000/users:${getGitHash()}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}", 'GIT_COMMIT': "${getGitHash()}"])
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
