plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.0.2'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log', '-1', '--pretty=%H'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

jib {
    to {
        image = "ash1425/users"
    }
    container {
        labels = ['gitCommit': getGitHash()]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-datadog:1.1.3'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
