plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'com.palantir.docker' version '0.21.0'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

sourceCompatibility = '1.8'

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log', '-1', '--pretty=%H'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

docker {
    name "users:build"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}", 'GIT_COMMIT': "${getGitHash()}"])
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.3'
    implementation 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
